{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 490,
      "versionNonce": 334911488,
      "isDeleted": false,
      "id": "eK8UfjBae3cmvVXgwfI-a",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 851.3046278947488,
      "y": -94.49710345944939,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 255,
      "height": 31,
      "seed": 954868338,
      "groupIds": [
        "wZo8CuSbe-BTwYO4Qa5pL"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1670230586998,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "定义现在有以下3个大版本：",
      "baseline": 23,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "定义现在有以下3个大版本："
    },
    {
      "type": "rectangle",
      "version": 522,
      "versionNonce": 637071090,
      "isDeleted": false,
      "id": "LO5oJgN0B_cY6bQYeLeO7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 564.6197644974046,
      "y": -4.8116986602788,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 149.00665010921156,
      "height": 37.13645300252004,
      "seed": 239266930,
      "groupIds": [
        "zHcYnR1YEvhLqP6F4qehb"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "fIWxoPn1UleDrLw6ydPWg"
        },
        {
          "id": "oORP0miOJbSpgMVfxMYyf",
          "type": "arrow"
        }
      ],
      "updated": 1670230848955,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 419,
      "versionNonce": 92746030,
      "isDeleted": false,
      "id": "fIWxoPn1UleDrLw6ydPWg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 614.6230895520104,
      "y": 0.25652784098122083,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 49,
      "height": 27,
      "seed": 1187967086,
      "groupIds": [
        "zHcYnR1YEvhLqP6F4qehb"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1670230848955,
      "link": null,
      "locked": false,
      "fontSize": 21.314427603365814,
      "fontFamily": 1,
      "text": "1.0.0",
      "baseline": 19,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "LO5oJgN0B_cY6bQYeLeO7",
      "originalText": "1.0.0"
    },
    {
      "type": "rectangle",
      "version": 463,
      "versionNonce": 1587691698,
      "isDeleted": false,
      "id": "8rHTV0cXifsiMAb_C6_Ng",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 564.9866963085993,
      "y": 62.57082804442085,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 141,
      "height": 35,
      "seed": 869654254,
      "groupIds": [
        "zHcYnR1YEvhLqP6F4qehb"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "PrO6_XuYdGX2lp3rTgWCY"
        },
        {
          "id": "oORP0miOJbSpgMVfxMYyf",
          "type": "arrow"
        },
        {
          "id": "pANG4wOcSZg0mgTes-czw",
          "type": "arrow"
        }
      ],
      "updated": 1670230848955,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 360,
      "versionNonce": 69524334,
      "isDeleted": false,
      "id": "PrO6_XuYdGX2lp3rTgWCY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 616.4866963085993,
      "y": 67.57082804442085,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 38,
      "height": 25,
      "seed": 70143730,
      "groupIds": [
        "zHcYnR1YEvhLqP6F4qehb"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1670230848955,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1.0.1",
      "baseline": 17,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8rHTV0cXifsiMAb_C6_Ng",
      "originalText": "1.0.1"
    },
    {
      "type": "rectangle",
      "version": 541,
      "versionNonce": 1639668338,
      "isDeleted": false,
      "id": "Nkel97twzKBAtPmNZncmd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 566.3861458262119,
      "y": 137.44071198422304,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 140.43432617187497,
      "height": 35,
      "seed": 292905778,
      "groupIds": [
        "zHcYnR1YEvhLqP6F4qehb"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "fO4tktxlxuvOX6dQ895rr"
        },
        {
          "id": "pANG4wOcSZg0mgTes-czw",
          "type": "arrow"
        },
        {
          "id": "jHMiaAaQI4V6w_49s8mVy",
          "type": "arrow"
        }
      ],
      "updated": 1670230848955,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 440,
      "versionNonce": 773012910,
      "isDeleted": false,
      "id": "fO4tktxlxuvOX6dQ895rr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 613.1033089121494,
      "y": 142.44071198422304,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 47,
      "height": 25,
      "seed": 1969955054,
      "groupIds": [
        "zHcYnR1YEvhLqP6F4qehb"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1670230848955,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1.0.2",
      "baseline": 17,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Nkel97twzKBAtPmNZncmd",
      "originalText": "1.0.2"
    },
    {
      "type": "rectangle",
      "version": 511,
      "versionNonce": 1577794610,
      "isDeleted": false,
      "id": "0qNJ3ZhOEK4Lcf66axXRX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 565.9429586371283,
      "y": 200.19359855308278,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 140.43432617187497,
      "height": 35,
      "seed": 661409134,
      "groupIds": [
        "zHcYnR1YEvhLqP6F4qehb"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "tfNQKRnZmlgY3HBK-KeMZ"
        },
        {
          "id": "jHMiaAaQI4V6w_49s8mVy",
          "type": "arrow"
        },
        {
          "id": "ip-6oyfNGjzw5QaRkzcFa",
          "type": "arrow"
        }
      ],
      "updated": 1670230848955,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 413,
      "versionNonce": 1216042990,
      "isDeleted": false,
      "id": "tfNQKRnZmlgY3HBK-KeMZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 617.1601217230658,
      "y": 205.19359855308278,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 38,
      "height": 25,
      "seed": 240912498,
      "groupIds": [
        "zHcYnR1YEvhLqP6F4qehb"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1670230848955,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1.1.0",
      "baseline": 17,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0qNJ3ZhOEK4Lcf66axXRX",
      "originalText": "1.1.0"
    },
    {
      "type": "rectangle",
      "version": 284,
      "versionNonce": 293135858,
      "isDeleted": false,
      "id": "07JGf0ujvkWjiXzSf_u-e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 531.0614581243143,
      "y": -66.42782682983443,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 196.2529296875,
      "height": 319.4469924234114,
      "seed": 1637961202,
      "groupIds": [
        "zHcYnR1YEvhLqP6F4qehb"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1670230848955,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 500,
      "versionNonce": 191244846,
      "isDeleted": false,
      "id": "oORP0miOJbSpgMVfxMYyf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 639.0046099952975,
      "y": 33.3372636154259,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1.6903650962127585,
      "height": 28.221055155810305,
      "seed": 375504882,
      "groupIds": [
        "zHcYnR1YEvhLqP6F4qehb"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1670230848955,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "LO5oJgN0B_cY6bQYeLeO7",
        "gap": 1.0125092731846494,
        "focus": -0.01232325010758812
      },
      "endBinding": {
        "elementId": "8rHTV0cXifsiMAb_C6_Ng",
        "gap": 1.0125092731846494,
        "focus": 0.010044965241400456
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -1.6903650962127585,
          28.221055155810305
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 240,
      "versionNonce": 1695242162,
      "isDeleted": false,
      "id": "pANG4wOcSZg0mgTes-czw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 634.2578212665102,
      "y": 98.57082804442086,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.522497640248389,
      "height": 36.71656113300139,
      "seed": 698829358,
      "groupIds": [
        "zHcYnR1YEvhLqP6F4qehb"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1670230848955,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "8rHTV0cXifsiMAb_C6_Ng",
        "focus": 0.014208020974925921,
        "gap": 1
      },
      "endBinding": {
        "elementId": "Nkel97twzKBAtPmNZncmd",
        "focus": -0.04466912338876082,
        "gap": 2.1533228068007872
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -0.522497640248389,
          36.71656113300139
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 219,
      "versionNonce": 1169994862,
      "isDeleted": false,
      "id": "jHMiaAaQI4V6w_49s8mVy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 637.1153747479977,
      "y": 174.7444422642536,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 2.296742594012585,
      "height": 24.449156288829187,
      "seed": 604933614,
      "groupIds": [
        "zHcYnR1YEvhLqP6F4qehb"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1670230848955,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Nkel97twzKBAtPmNZncmd",
        "focus": -0.031215332009744072,
        "gap": 2.3037302800305497
      },
      "endBinding": {
        "elementId": "0qNJ3ZhOEK4Lcf66axXRX",
        "focus": -0.042851708574578,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -2.296742594012585,
          24.449156288829187
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 655,
      "versionNonce": 774647026,
      "isDeleted": false,
      "id": "ip-6oyfNGjzw5QaRkzcFa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 707.3772848090033,
      "y": 225.997641776284,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 161.1512891739111,
      "height": 7.790518812774309,
      "seed": 424707762,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1670230813085,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "0qNJ3ZhOEK4Lcf66axXRX",
        "gap": 1,
        "focus": 0.2323724121537014
      },
      "endBinding": {
        "elementId": "E3WD0Nsdg6-H5XK4j1fFP",
        "gap": 1,
        "focus": -0.29693264327924157
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          161.1512891739111,
          7.790518812774309
        ]
      ]
    },
    {
      "type": "text",
      "version": 150,
      "versionNonce": 149524850,
      "isDeleted": false,
      "id": "tpEwxCG7-juDZHsCzla2K",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 597.8973210243107,
      "y": -52.769518147156845,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 67,
      "height": 31,
      "seed": 470264238,
      "groupIds": [
        "zHcYnR1YEvhLqP6F4qehb"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1670230848955,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1.0版本",
      "baseline": 23,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1.0版本"
    },
    {
      "type": "rectangle",
      "version": 1069,
      "versionNonce": 1857899118,
      "isDeleted": false,
      "id": "E3WD0Nsdg6-H5XK4j1fFP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 869.5285739829144,
      "y": 213.4819902453522,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 137.80080508163863,
      "height": 35,
      "seed": 1707419122,
      "groupIds": [
        "JHrU7a28RXc83rdK9FY1C"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "sGhpFIH4nKySp50rb2vet"
        },
        {
          "id": "ip-6oyfNGjzw5QaRkzcFa",
          "type": "arrow"
        },
        {
          "id": "em8aZLzZw92EiGSxTR-iA",
          "type": "arrow"
        }
      ],
      "updated": 1670230852775,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 972,
      "versionNonce": 1583700850,
      "isDeleted": false,
      "id": "sGhpFIH4nKySp50rb2vet",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 911.4289765237337,
      "y": 218.4819902453522,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 54,
      "height": 25,
      "seed": 553511470,
      "groupIds": [
        "JHrU7a28RXc83rdK9FY1C"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1670230852775,
      "link": null,
      "locked": false,
      "fontSize": 19.596192019765393,
      "fontFamily": 1,
      "text": "2.0.0",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "E3WD0Nsdg6-H5XK4j1fFP",
      "originalText": "2.0.0"
    },
    {
      "type": "rectangle",
      "version": 883,
      "versionNonce": 700828846,
      "isDeleted": false,
      "id": "u76lEqbrr7wWTkvKYeOEw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 867.5629671603643,
      "y": 275.5636321087194,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 140.43432617187497,
      "height": 35,
      "seed": 1255028978,
      "groupIds": [
        "JHrU7a28RXc83rdK9FY1C"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "bPoeW9dZITBsbJarXzDiY"
        },
        {
          "id": "tc5dyLRGI2QIJWtZ-hHdo",
          "type": "arrow"
        },
        {
          "id": "em8aZLzZw92EiGSxTR-iA",
          "type": "arrow"
        }
      ],
      "updated": 1670230852775,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 787,
      "versionNonce": 399318322,
      "isDeleted": false,
      "id": "bPoeW9dZITBsbJarXzDiY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 914.2801302463018,
      "y": 280.5636321087194,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 47,
      "height": 25,
      "seed": 990086958,
      "groupIds": [
        "JHrU7a28RXc83rdK9FY1C"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1670230852775,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "2.0.1",
      "baseline": 17,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "u76lEqbrr7wWTkvKYeOEw",
      "originalText": "2.0.1"
    },
    {
      "type": "rectangle",
      "version": 896,
      "versionNonce": 1828980462,
      "isDeleted": false,
      "id": "PTqB-UbhD7dZnOeapSu3b",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 872.3454378634893,
      "y": 339.73483572200064,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 140.43432617187497,
      "height": 35,
      "seed": 963748782,
      "groupIds": [
        "JHrU7a28RXc83rdK9FY1C"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "lkwu90Mkrqy6L5pO06dEe"
        },
        {
          "id": "tc5dyLRGI2QIJWtZ-hHdo",
          "type": "arrow"
        },
        {
          "id": "GU5r2BUbHhUDwt7aa5L5f",
          "type": "arrow"
        },
        {
          "id": "Y5x0KC_7smbbw5EcIi3Va",
          "type": "arrow"
        }
      ],
      "updated": 1670230852775,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 804,
      "versionNonce": 1515628274,
      "isDeleted": false,
      "id": "lkwu90Mkrqy6L5pO06dEe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 919.0626009494268,
      "y": 344.73483572200064,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 47,
      "height": 25,
      "seed": 179189298,
      "groupIds": [
        "JHrU7a28RXc83rdK9FY1C"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1670230852775,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "2.1.0",
      "baseline": 17,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "PTqB-UbhD7dZnOeapSu3b",
      "originalText": "2.1.0"
    },
    {
      "type": "rectangle",
      "version": 944,
      "versionNonce": 419494190,
      "isDeleted": false,
      "id": "82_rkE0D5HKSHVdfjFdLt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 870.2374056369268,
      "y": 401.3441496868444,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 140.43432617187497,
      "height": 35,
      "seed": 1158982386,
      "groupIds": [
        "JHrU7a28RXc83rdK9FY1C"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "dFz-gDvB96rxbene8SRa2"
        },
        {
          "id": "Y5x0KC_7smbbw5EcIi3Va",
          "type": "arrow"
        },
        {
          "id": "VzfE02U6RpLXxxfKjdVum",
          "type": "arrow"
        }
      ],
      "updated": 1670230852775,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 854,
      "versionNonce": 780728498,
      "isDeleted": false,
      "id": "dFz-gDvB96rxbene8SRa2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 921.4545687228643,
      "y": 406.3441496868444,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 38,
      "height": 25,
      "seed": 1142240558,
      "groupIds": [
        "JHrU7a28RXc83rdK9FY1C"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1670230852775,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "2.1.1",
      "baseline": 17,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "82_rkE0D5HKSHVdfjFdLt",
      "originalText": "2.1.1"
    },
    {
      "type": "rectangle",
      "version": 1011,
      "versionNonce": 354788206,
      "isDeleted": false,
      "id": "TyJeHtX48KpYzxPFxBgMM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 871.1009354579674,
      "y": 471.5607705463773,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 140.43432617187497,
      "height": 35,
      "seed": 560459182,
      "groupIds": [
        "JHrU7a28RXc83rdK9FY1C"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "IzGY4EVQMWiYTGZNGYQCj"
        },
        {
          "id": "VzfE02U6RpLXxxfKjdVum",
          "type": "arrow"
        }
      ],
      "updated": 1670230852775,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 921,
      "versionNonce": 1946882674,
      "isDeleted": false,
      "id": "IzGY4EVQMWiYTGZNGYQCj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 922.3180985439049,
      "y": 476.5607705463773,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 38,
      "height": 25,
      "seed": 2073660466,
      "groupIds": [
        "JHrU7a28RXc83rdK9FY1C"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1670230852775,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "2.1.1",
      "baseline": 17,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "TyJeHtX48KpYzxPFxBgMM",
      "originalText": "2.1.1"
    },
    {
      "type": "rectangle",
      "version": 539,
      "versionNonce": 1941636526,
      "isDeleted": false,
      "id": "hQAxRZbUGQRA1-eqJJpFo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 847.9823620948957,
      "y": 169.56223725402157,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 182.9025850606534,
      "height": 369.9119087336322,
      "seed": 872460466,
      "groupIds": [
        "JHrU7a28RXc83rdK9FY1C"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "em8aZLzZw92EiGSxTR-iA",
          "type": "arrow"
        }
      ],
      "updated": 1670230852775,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 1002,
      "versionNonce": 2107896882,
      "isDeleted": false,
      "id": "em8aZLzZw92EiGSxTR-iA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 941.0063139937375,
      "y": 247.99375440386058,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1.601023754949324,
      "height": 24.39257918651913,
      "seed": 2046582322,
      "groupIds": [
        "JHrU7a28RXc83rdK9FY1C"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1670230852775,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "u76lEqbrr7wWTkvKYeOEw",
        "focus": 0.0037551781448615963,
        "gap": 3.1772985183396827
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -1.601023754949324,
          24.39257918651913
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 539,
      "versionNonce": 367665134,
      "isDeleted": false,
      "id": "tc5dyLRGI2QIJWtZ-hHdo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 938.5679171201043,
      "y": 313.724393263204,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.2901248890999568,
      "height": 24.089255655062175,
      "seed": 1526644078,
      "groupIds": [
        "JHrU7a28RXc83rdK9FY1C"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1670230852775,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "u76lEqbrr7wWTkvKYeOEw",
        "focus": -0.007757560477428483,
        "gap": 3.1607611544845895
      },
      "endBinding": {
        "elementId": "PTqB-UbhD7dZnOeapSu3b",
        "focus": -0.04927952810273934,
        "gap": 1.9211868037344857
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0.2901248890999568,
          24.089255655062175
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 332,
      "versionNonce": 232957678,
      "isDeleted": false,
      "id": "GU5r2BUbHhUDwt7aa5L5f",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1018.7612907359342,
      "y": 352.8992271534953,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 81.76429745489236,
      "height": 1.0621613424028737,
      "seed": 1272397618,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1670230802748,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "PTqB-UbhD7dZnOeapSu3b",
        "focus": -0.18816311020352613,
        "gap": 5.98152670056993
      },
      "endBinding": {
        "elementId": "W8tpootPiXEFEHk5TNfzx",
        "focus": -0.2280196600731876,
        "gap": 8.892815186438156
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          81.76429745489236,
          -1.0621613424028737
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 552,
      "versionNonce": 758816242,
      "isDeleted": false,
      "id": "Y5x0KC_7smbbw5EcIi3Va",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 940.8007076992112,
      "y": 376.266704670213,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.6774245906724445,
      "height": 24.077445016631373,
      "seed": 536913838,
      "groupIds": [
        "JHrU7a28RXc83rdK9FY1C"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1670230852775,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "PTqB-UbhD7dZnOeapSu3b",
        "focus": 0.0323820524010572,
        "gap": 1.5318689482123773
      },
      "endBinding": {
        "elementId": "82_rkE0D5HKSHVdfjFdLt",
        "focus": 0.021836737337156832,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0.6774245906724445,
          24.077445016631373
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 207,
      "versionNonce": 1337717294,
      "isDeleted": false,
      "id": "VzfE02U6RpLXxxfKjdVum",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 945.9701228356726,
      "y": 437.3441496868444,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.1928912035701842,
      "height": 26.19381073997323,
      "seed": 1174553774,
      "groupIds": [
        "JHrU7a28RXc83rdK9FY1C"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1670230852775,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "82_rkE0D5HKSHVdfjFdLt",
        "focus": -0.0774242320682731,
        "gap": 1
      },
      "endBinding": {
        "elementId": "TyJeHtX48KpYzxPFxBgMM",
        "focus": 0.07154441026639285,
        "gap": 8.022810119559665
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0.1928912035701842,
          26.19381073997323
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 208,
      "versionNonce": 1608690482,
      "isDeleted": false,
      "id": "IIKUCedjQ3YfvUSti0D55",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 860.1991773783293,
      "y": -47.25956923103318,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 558.7787809884971,
      "height": 178.7677593072568,
      "seed": 1849537390,
      "groupIds": [
        "wZo8CuSbe-BTwYO4Qa5pL"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1670226928891,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 184,
      "versionNonce": 1133717504,
      "isDeleted": false,
      "id": "ZCHqbp-OYzZY69bQXdZKg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 886.7877919507702,
      "y": -32.32595899623227,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 242,
      "height": 31,
      "seed": 879543602,
      "groupIds": [
        "wZo8CuSbe-BTwYO4Qa5pL"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1670230587015,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "场景1: v1.0.0 升级到 v1.0.1",
      "baseline": 23,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "场景1: v1.0.0 升级到 v1.0.1"
    },
    {
      "type": "text",
      "version": 228,
      "versionNonce": 1351833600,
      "isDeleted": false,
      "id": "1xHT4wUZ83aI0i_tPLxx5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 887.1713068177386,
      "y": 12.298839790953693,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 252,
      "height": 31,
      "seed": 583739182,
      "groupIds": [
        "wZo8CuSbe-BTwYO4Qa5pL"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1670230587017,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "场景2: v1.0.2 升级到 v1.1.0",
      "baseline": 23,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "场景2: v1.0.2 升级到 v1.1.0"
    },
    {
      "type": "text",
      "version": 293,
      "versionNonce": 921577472,
      "isDeleted": false,
      "id": "oekll8lrNzELSemojOzYz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 882.4033223426238,
      "y": 60.45015287705296,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 260,
      "height": 31,
      "seed": 596327790,
      "groupIds": [
        "wZo8CuSbe-BTwYO4Qa5pL"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1670230587018,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "场景3: v1.1.0 升级到 v2.0.0",
      "baseline": 23,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "场景3: v1.1.0 升级到 v2.0.0"
    },
    {
      "type": "text",
      "version": 400,
      "versionNonce": 2059227502,
      "isDeleted": false,
      "id": "ULZYRGvcFX9h_5U98t2a2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 879.5854196466199,
      "y": 100.08477266119776,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 521,
      "height": 31,
      "seed": 905906034,
      "groupIds": [
        "wZo8CuSbe-BTwYO4Qa5pL"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1670230823441,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "场景4: v2.1.0 选择升级到 v3.0.0，可以继续使用2.0版本",
      "baseline": 23,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "场景4: v2.1.0 选择升级到 v3.0.0，可以继续使用2.0版本"
    },
    {
      "type": "text",
      "version": 239,
      "versionNonce": 265686962,
      "isDeleted": false,
      "id": "NgOVR56AkII5Ry1Ytheos",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 904.5734696071133,
      "y": 177.5598205798583,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 75,
      "height": 31,
      "seed": 1004780722,
      "groupIds": [
        "JHrU7a28RXc83rdK9FY1C"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1670230852775,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "2.0版本",
      "baseline": 23,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2.0版本"
    },
    {
      "type": "rectangle",
      "version": 861,
      "versionNonce": 688141038,
      "isDeleted": false,
      "id": "W8tpootPiXEFEHk5TNfzx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1109.4184033772647,
      "y": 329.1110514713706,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 140.43432617187497,
      "height": 35,
      "seed": 1616439086,
      "groupIds": [
        "v4m434NuQ-kMvi-pPdMZr",
        "eXvtgByJ1TBS-YZvejKmR"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "YUWryYnjU19rOQAxXWzg4"
        },
        {
          "id": "GU5r2BUbHhUDwt7aa5L5f",
          "type": "arrow"
        }
      ],
      "updated": 1670230860865,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 775,
      "versionNonce": 2126461682,
      "isDeleted": false,
      "id": "YUWryYnjU19rOQAxXWzg4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1152.6355664632022,
      "y": 334.1110514713706,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 54,
      "height": 25,
      "seed": 460253874,
      "groupIds": [
        "v4m434NuQ-kMvi-pPdMZr",
        "eXvtgByJ1TBS-YZvejKmR"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1670230860865,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "3.0.0",
      "baseline": 17,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "W8tpootPiXEFEHk5TNfzx",
      "originalText": "3.0.0"
    },
    {
      "type": "rectangle",
      "version": 888,
      "versionNonce": 1008444718,
      "isDeleted": false,
      "id": "2Fsk1Z3y7wtAZrWuyQXKn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1115.187019099921,
      "y": 380.7521647526206,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 140.43432617187497,
      "height": 35,
      "seed": 1014809522,
      "groupIds": [
        "v4m434NuQ-kMvi-pPdMZr",
        "eXvtgByJ1TBS-YZvejKmR"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "d3A4JJhFYLWg8owbK8lka"
        }
      ],
      "updated": 1670230860865,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 804,
      "versionNonce": 1623133362,
      "isDeleted": false,
      "id": "d3A4JJhFYLWg8owbK8lka",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1162.4041821858584,
      "y": 385.7521647526206,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 46,
      "height": 25,
      "seed": 1768425582,
      "groupIds": [
        "v4m434NuQ-kMvi-pPdMZr",
        "eXvtgByJ1TBS-YZvejKmR"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1670230860865,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "3.0.1",
      "baseline": 17,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2Fsk1Z3y7wtAZrWuyQXKn",
      "originalText": "3.0.1"
    },
    {
      "type": "rectangle",
      "version": 949,
      "versionNonce": 1477103470,
      "isDeleted": false,
      "id": "3yu_CiqkCWrVqLAmzZy1T",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1118.7457349202334,
      "y": 433.9987467838706,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 140.43432617187497,
      "height": 35,
      "seed": 177699762,
      "groupIds": [
        "v4m434NuQ-kMvi-pPdMZr",
        "eXvtgByJ1TBS-YZvejKmR"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "bAdbPmnOU65qAPHMfYbih"
        },
        {
          "id": "EXT0x075IvYOwYGioK3s-",
          "type": "arrow"
        }
      ],
      "updated": 1670230860865,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 865,
      "versionNonce": 509519474,
      "isDeleted": false,
      "id": "bAdbPmnOU65qAPHMfYbih",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1161.462898006171,
      "y": 438.9987467838706,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 55,
      "height": 25,
      "seed": 695521390,
      "groupIds": [
        "v4m434NuQ-kMvi-pPdMZr",
        "eXvtgByJ1TBS-YZvejKmR"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1670230860865,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "3.0.2",
      "baseline": 17,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3yu_CiqkCWrVqLAmzZy1T",
      "originalText": "3.0.2"
    },
    {
      "type": "rectangle",
      "version": 978,
      "versionNonce": 2031792558,
      "isDeleted": false,
      "id": "-9VWsXzuf7iCXK__sza1N",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1118.4613110921084,
      "y": 486.93008223308937,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 140.43432617187497,
      "height": 35,
      "seed": 446964398,
      "groupIds": [
        "v4m434NuQ-kMvi-pPdMZr",
        "eXvtgByJ1TBS-YZvejKmR"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "LQRhPjlYP4mLieV00pnam"
        }
      ],
      "updated": 1670230860865,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 898,
      "versionNonce": 1080363058,
      "isDeleted": false,
      "id": "LQRhPjlYP4mLieV00pnam",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1165.678474178046,
      "y": 491.93008223308937,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 46,
      "height": 25,
      "seed": 1797728050,
      "groupIds": [
        "v4m434NuQ-kMvi-pPdMZr",
        "eXvtgByJ1TBS-YZvejKmR"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1670230860865,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "3.1.0",
      "baseline": 17,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-9VWsXzuf7iCXK__sza1N",
      "originalText": "3.1.0"
    },
    {
      "type": "rectangle",
      "version": 1040,
      "versionNonce": 712264686,
      "isDeleted": false,
      "id": "j1lFS-Ywrwd3ZvbNuAncs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1119.9276196858584,
      "y": 543.6588419987144,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 140.43432617187497,
      "height": 35,
      "seed": 347715122,
      "groupIds": [
        "v4m434NuQ-kMvi-pPdMZr",
        "eXvtgByJ1TBS-YZvejKmR"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "ttEC81qwSUzrB07yByttU"
        }
      ],
      "updated": 1670230860865,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 961,
      "versionNonce": 515453426,
      "isDeleted": false,
      "id": "ttEC81qwSUzrB07yByttU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1171.644782771796,
      "y": 548.6588419987144,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 37,
      "height": 25,
      "seed": 1971944942,
      "groupIds": [
        "v4m434NuQ-kMvi-pPdMZr",
        "eXvtgByJ1TBS-YZvejKmR"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1670230860865,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "3.1.1",
      "baseline": 17,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "j1lFS-Ywrwd3ZvbNuAncs",
      "originalText": "3.1.1"
    },
    {
      "type": "rectangle",
      "version": 1088,
      "versionNonce": 706780718,
      "isDeleted": false,
      "id": "0powHXYLMnqBDhTPrv89E",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1121.442390193671,
      "y": 593.4315470768394,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 140.43432617187497,
      "height": 35,
      "seed": 1097001582,
      "groupIds": [
        "v4m434NuQ-kMvi-pPdMZr",
        "eXvtgByJ1TBS-YZvejKmR"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "zR2mV1Duhonc8PO2oGa6S"
        }
      ],
      "updated": 1670230860865,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1012,
      "versionNonce": 2086806450,
      "isDeleted": false,
      "id": "zR2mV1Duhonc8PO2oGa6S",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1164.1595532796084,
      "y": 598.4315470768394,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 55,
      "height": 25,
      "seed": 711572338,
      "groupIds": [
        "v4m434NuQ-kMvi-pPdMZr",
        "eXvtgByJ1TBS-YZvejKmR"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1670230860865,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "3.2.0",
      "baseline": 17,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0powHXYLMnqBDhTPrv89E",
      "originalText": "3.2.0"
    },
    {
      "type": "rectangle",
      "version": 1129,
      "versionNonce": 218671214,
      "isDeleted": false,
      "id": "MHmxV7CDL1I8GvBIe_EDn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1125.333991756171,
      "y": 642.5848063541831,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 140.43432617187497,
      "height": 35,
      "seed": 1437962738,
      "groupIds": [
        "v4m434NuQ-kMvi-pPdMZr",
        "eXvtgByJ1TBS-YZvejKmR"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "cCPCCdv8_JCXhSrxOaRSE"
        }
      ],
      "updated": 1670230860865,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1054,
      "versionNonce": 596041074,
      "isDeleted": false,
      "id": "cCPCCdv8_JCXhSrxOaRSE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1172.5511548421084,
      "y": 647.5848063541831,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 46,
      "height": 25,
      "seed": 932855342,
      "groupIds": [
        "v4m434NuQ-kMvi-pPdMZr",
        "eXvtgByJ1TBS-YZvejKmR"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1670230860865,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "3.2.1",
      "baseline": 17,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "MHmxV7CDL1I8GvBIe_EDn",
      "originalText": "3.2.1"
    },
    {
      "type": "rectangle",
      "version": 250,
      "versionNonce": 1660250798,
      "isDeleted": false,
      "id": "bpylGV4jEJl-i7tWc1VIi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1087.292958224492,
      "y": 279.3606406849066,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 209.3057861328125,
      "height": 412.6029677604256,
      "seed": 2106192690,
      "groupIds": [
        "v4m434NuQ-kMvi-pPdMZr",
        "eXvtgByJ1TBS-YZvejKmR"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1670230860866,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 153,
      "versionNonce": 24010546,
      "isDeleted": false,
      "id": "THQUPM69xzmB84QYtnjyO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1153.5486852358604,
      "y": 285.84688754808406,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 75,
      "height": 29,
      "seed": 1857121074,
      "groupIds": [
        "KViLr6FUXj8i6VQ-PdyIG",
        "eXvtgByJ1TBS-YZvejKmR"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1670230860866,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "3.0版本",
      "baseline": 21,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3.0版本"
    },
    {
      "type": "rectangle",
      "version": 330,
      "versionNonce": 575839154,
      "isDeleted": false,
      "id": "O0R18B1JzYj_RoAUmZ11s",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1556.717886226595,
      "y": -55.3911268901476,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 796.2220263029246,
      "height": 600.5251432407208,
      "seed": 1267070446,
      "groupIds": [
        "1RxxpiVt1ksJC3Mw7DZEp"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1670239919543,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 50,
      "versionNonce": 1450946670,
      "isDeleted": false,
      "id": "d_LWaZDIAjvkN87KcW0-8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1796.5930088332075,
      "y": -51.77731278773501,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 50,
      "height": 21,
      "seed": 2076425006,
      "groupIds": [
        "1RxxpiVt1ksJC3Mw7DZEp"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1670239919543,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "表结构",
      "baseline": 16,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "表结构"
    },
    {
      "type": "text",
      "version": 1050,
      "versionNonce": 218104558,
      "isDeleted": false,
      "id": "4Z1X4SSvOxdRmX25l5OGm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1595.266012786805,
      "y": -8.892547357407977,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 707,
      "height": 515,
      "seed": 1155794098,
      "groupIds": [
        "1RxxpiVt1ksJC3Mw7DZEp"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1670239936941,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "app_id 区分app的唯一标识(也支持多个app场景，如医保)\n\napp_name app的名称\n\nversion 后台记录的版本号v.1.0.0 v1.0.1 这样\n\nversion_code 打包号，递增不可重复(且不得小于当前的最后一个版本的打包号)\n\nversion_name 本次打包的发布标题，如 2.0全新上线，主要在app上展示更新内容\n\nversion_info 本次打包的发布内容，主要在app上展示更新内容\n\nupdate_type 规定了更新提示的方式 forcibly = 强制更新, solicit = 弹窗确认更新, silent = 静默更新',\n\nresource_type  资源类型 1 APK  2. wgt'\n\ndownload_url 下载地址 apk和wgt共用此字段\n \npublished 是否已经发布，为了平稳过渡app审核时间\n \narchived 是否已经归档，归档的版本不可以在使用，也不再提供下载地址(minio的地址是否需要隐藏)\n\nis_deleted 逻辑删除 1 删除 0 未删除\n\nis_latest_release 是否是最新版本",
      "baseline": 509,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "app_id 区分app的唯一标识(也支持多个app场景，如医保)\n\napp_name app的名称\n\nversion 后台记录的版本号v.1.0.0 v1.0.1 这样\n\nversion_code 打包号，递增不可重复(且不得小于当前的最后一个版本的打包号)\n\nversion_name 本次打包的发布标题，如 2.0全新上线，主要在app上展示更新内容\n\nversion_info 本次打包的发布内容，主要在app上展示更新内容\n\nupdate_type 规定了更新提示的方式 forcibly = 强制更新, solicit = 弹窗确认更新, silent = 静默更新',\n\nresource_type  资源类型 1 APK  2. wgt'\n\ndownload_url 下载地址 apk和wgt共用此字段\n \npublished 是否已经发布，为了平稳过渡app审核时间\n \narchived 是否已经归档，归档的版本不可以在使用，也不再提供下载地址(minio的地址是否需要隐藏)\n\nis_deleted 逻辑删除 1 删除 0 未删除\n\nis_latest_release 是否是最新版本"
    },
    {
      "type": "arrow",
      "version": 13,
      "versionNonce": 1519379694,
      "isDeleted": false,
      "id": "nemRNKse0JD8VDQeddr78",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1183.6247592227048,
      "y": 362.1232656597894,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 2.2855874869462696,
      "height": 19.656052387736395,
      "seed": 838193010,
      "groupIds": [
        "eXvtgByJ1TBS-YZvejKmR"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1670230860866,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -2.2855874869462696,
          19.656052387736395
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 21,
      "versionNonce": 1115662578,
      "isDeleted": false,
      "id": "EXT0x075IvYOwYGioK3s-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1189.8293511125016,
      "y": 418.1561059799504,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 4.342616225197617,
      "height": 18.741817392957955,
      "seed": 512998958,
      "groupIds": [
        "eXvtgByJ1TBS-YZvejKmR"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1670230860866,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "3yu_CiqkCWrVqLAmzZy1T",
        "focus": 0.09235347021146857,
        "gap": 15.842640803920233
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -4.342616225197617,
          18.741817392957955
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 41,
      "versionNonce": 1743754926,
      "isDeleted": false,
      "id": "USTWE3oKwOVa7_SoPqT0G",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1504.0468312248631,
      "y": 615.0303071935235,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 635.475044644943,
      "height": 228.01643675497667,
      "seed": 277543342,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1670230511826,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 129,
      "versionNonce": 21977088,
      "isDeleted": false,
      "id": "e_ZBgLs6-_Aep8monqSDI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1748.4534429157131,
      "y": 627.0384892429971,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 66,
      "height": 21,
      "seed": 24965938,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1670230587053,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "提供接口",
      "baseline": 16,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "提供接口"
    },
    {
      "type": "text",
      "version": 524,
      "versionNonce": 1534419186,
      "isDeleted": false,
      "id": "r-AayRyAYpu0odlT790XJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1800.486709570476,
      "y": 665.2368387173019,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 325,
      "height": 131,
      "seed": 246352946,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1670230893549,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "1. /app/update 请求更新接口\n   代码判断请求的版本是否需更新，wgt & apk\n   参考4中场景中的判断\n   返回最新的版本到前端\n\n2. /app/latest 最后的版本",
      "baseline": 126,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. /app/update 请求更新接口\n   代码判断请求的版本是否需更新，wgt & apk\n   参考4中场景中的判断\n   返回最新的版本到前端\n\n2. /app/latest 最后的版本"
    },
    {
      "type": "ellipse",
      "version": 188,
      "versionNonce": 115328690,
      "isDeleted": false,
      "id": "2fbef2HZ8jDJNhYdJ30Hd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1515.925689502729,
      "y": 656.1883318977069,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 276.20125007410843,
      "height": 156.3893315268052,
      "seed": 1705566834,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1670230620612,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 58,
      "versionNonce": 714692608,
      "isDeleted": false,
      "id": "QViWwB3QqCHagEnXJ5Uay",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1599.5612605126066,
      "y": 681.0476590648715,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 117,
      "height": 21,
      "seed": 1744546354,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1670230615463,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "header接受参数",
      "baseline": 16,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "header接受参数"
    },
    {
      "type": "text",
      "version": 112,
      "versionNonce": 361872562,
      "isDeleted": false,
      "id": "iAEPzC5LneSp6RxEKJhcM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1569.3794966950936,
      "y": 714.139318212686,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 194,
      "height": 68,
      "seed": 784384366,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1670230604711,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "1. 当前请求的version\n2. 当前请求的version_code\n3. 当前平台",
      "baseline": 62,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. 当前请求的version\n2. 当前请求的version_code\n3. 当前平台"
    },
    {
      "type": "rectangle",
      "version": 66,
      "versionNonce": 1093350318,
      "isDeleted": false,
      "id": "ddAWO6HmRtlY6mkM22bHO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 519.2106907111277,
      "y": 569.2409846770971,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 350.9480276210994,
      "height": 311.5499047410266,
      "seed": 1338012338,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1670232746024,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 400,
      "versionNonce": 2122811630,
      "isDeleted": false,
      "id": "YSlmasIft7Qc3ZBNCbWqy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 535.6731794661831,
      "y": 597.0290860337932,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 320,
      "height": 168,
      "seed": 1629785582,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1670232832322,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "发布注意事项\n1. 按照规范，先打测试包，在打生产包\n\n2. 跨版本升级是，要先手动把后台的包改为\nis_must = false ,避免app提示用户，等待审核\n通过，在手动改为true\n\n",
      "baseline": 165,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "发布注意事项\n1. 按照规范，先打测试包，在打生产包\n\n2. 跨版本升级是，要先手动把后台的包改为\nis_must = false ,避免app提示用户，等待审核\n通过，在手动改为true\n\n"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}